<html>
<head>
<title>Mno Xyz - CURRICULUM VIT&#198;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
	background:#FFFFFF;
	margin-left:30px;
	margin-right:50px;
	text-align:justify;
	font-family:Arial,Times New Roman,arial,verdana,helvetica;
	font-size:10pt;
	color:#000000
}
td {
	font-family:arial,Times New Roman,arial,verdana,helvetica;
	font-size:10pt;
	color:#000000
}
hr {
	height:1px;
	color:#000000
}
a {
	font-family:arial, lucida console,courier new,arial,verdana,helvetica;
	font-size:9pt;
	color:#0000CC;
	text-decoration:none
}
a:hover {
	font-family:arial, lucida console,courier new,arial,verdana,helvetica;
	font-size:9pt;
	background:#EFEFEF;
	border-bottom: 1px dashed #CC6600;
}
li {
	list-style:square;
	padding:2px
}
h1, h2, h4 {
	font-family: Bookman Old Style, Georgia, Trebuchet MS, garamond,arial,verdana,helvetica;
	spacing:1em;
	text-transform: uppercase;
	padding: 3px;
	letter-spacing: .1em;
	color: #666666
}
.add {
	font-family:arial, georgia,garamond,times new roman,arial,verdana,helvetica;
	font-size:11pt
}
.pub_author {
	font-size:9pt;
	font-weight:bold
}
i {
	font-weight:bold
}
</style>
</head>
<body>

<h2>Empty my friend</h2>

<font size="-2" face="georgia">
Copyright &#169; 2016 adamwho.org <!-- Verbatim distribution of this document is permitted.<br>
Last modified: December 26, 2016. --></font>

<!--
<br><hr style="width:165px">
<font size="-2"><sup>1</sup> Selected</font>
-->

</body>
</html>
